spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#test url
#http://localhost:8000/currency-exchange/from/EUR/to/INR
#http://localhost:8765/currency-exchange-service/currency-exchange/from/EUR/to/INR